{
	"compilerOptions": {
		"declaration": true,
		"forceConsistentCasingInFileNames": true,
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"outDir": "./cjs",
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "ES2022"
	},
	"exclude": ["./src/front"],
	"include": ["./src"]
}
